"storage": {
  dfs: {
    "type" : "file",
    "connection" : "file:///",
    "config" : null,
    "workspaces" : {
      "tmp" : {
        "location" : "/tmp",
        "writable" : true,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      },
      "root" : {
        "location" : "/",
        "writable" : false,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      },
      "sample" : {
        "location" : "/opt/drill/sample-data",
        "writable" : false,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      }
    },
    "formats" : {
      "psv" : {
        "type" : "text",
        "extensions" : [ "tbl" ],
        "delimiter" : "|"
      },
      "csv" : {
        "type" : "text",
        "extensions" : [ "csv" ],
        "delimiter" : ","
      },
      "tsv" : {
        "type" : "text",
        "extensions" : [ "tsv" ],
        "delimiter" : "\t"
      },
      "httpd" : {
        "type" : "httpd",
        "logFormat" : "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
      },
      "parquet" : {
        "type" : "parquet"
      },
      "json" : {
        "type" : "json",
        "extensions" : [ "json" ]
      },
      "pcap" : {
        "type" : "pcap",
        "extensions" : [ "pcap" ]
      },
      "pcapng" : {
        "type" : "pcapng",
        "extensions" : [ "pcapng" ]
      },
      "avro" : {
        "type" : "avro"
      },
      "sequencefile" : {
        "type" : "sequencefile",
        "extensions" : [ "seq" ]
      },
      "csvh" : {
        "type" : "text",
        "extensions" : [ "csvh" ],
        "extractHeader" : true,
        "delimiter" : ","
      },
      "image" : {
        "type" : "image",
        "extensions" : [ "jpg", "jpeg", "jpe", "tif", "tiff", "dng", "psd", "png", "bmp", "gif", "ico", "pcx", "wav", "wave", "avi", "webp", "mov", "mp4", "m4a", "m4p", "m4b", "m4r", "m4v", "3gp", "3g2", "eps", "epsf", "epsi", "ai", "arw", "crw", "cr2", "nef", "orf", "raf", "rw2", "rwl", "srw", "x3f" ]
      },
      "syslog" : {
        "type" : "syslog",
        "extensions" : [ "syslog" ]
      },
      "shp" : {
        "type" : "shp"
      },
      "excel" : {
        "type" : "excel"
      },
      "ltsv" : {
        "type" : "ltsv",
        "extensions" : [ "ltsv" ]
      }
    },
    "enabled" : true
  }
}
